name = List other
description = Defines a list field type with possibility to choose an "other" option.
core = 7.x
package = Fields

dependencies[] = field

files[] = views/views.inc
files[] = views/handler/views_handler_argument_field_list_other.inc
files[] = views/handler/views_handler_filter_field_list_other.inc
